
main menu

GUI interface
-----------------------------------------------------------------
-                                                    setting    -
-   Combine      extract      split                             -
-                                                               -
-    ----------------------------------------                   -
-    -                                      -                   -
-    -                                      -                   -
-    -             Drop    file             -                   -
-    -   combine - show 1st p thumnail      -                   -
-    -   extract - show all pages           -                   -
-    -                                      -                   -
-    -                                      -                   -
-    ----------------------------------------                   -
-                                                               -
-    output file name                                           -
-                                                               -
-----------------------------------------------------------------

setting
default location
default size

main function
1. pdf combine 
    one or more. drag drop. combined file name

2. pdf extract one page
    drag drop
    show each page (thumnail). double click for quick preview popup
    click to select, click again to unselect.
    save as seperate pdf or temperary save to Temp. (temp not saved when program is closed)

    (if possible. make it not only for one page. pick some pages for single PDF)

3. pdf split (maybe)
    (if possible. make it not only for one page. pick some pages for single PDF)
    if this works, no need to make it

오른쪽에 버튼을 넣을 공간이 있음. 그 공간은 좀더 생각해보는걸로
